apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywisecow
spec:
  replicas: 1
  selector:
    matchLabels:
      name: wisecow-pod
  template:
    metadata:
      labels:
        name: wisecow-pod
    spec:
      containers:
      - name: wisecow-container
        image: meenuc95/test:wisecow
        ports:
        - containerPort: 4499